<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Dapper.Transaction.StrongName</AssemblyName>
    <RootNamespace>Dapper.Transaction</RootNamespace>
    <Version>2.1.24</Version>
    <Authors>ZZZ Projects Inc.</Authors>
    <Company>ZZZ Projects Inc.</Company>
    <Copyright>ZZZ Projects Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Dapper.Transaction.StrongName.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Dapper.Transaction.Shared\Dapper.Transaction.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.1.24" />
  </ItemGroup>

</Project>
