# Dapper.Transaction

./: Dapper.Transaction.sln  README.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
Dapper.Transaction.Net10/: Dapper.Transaction.Net10.csproj
Dapper.Transaction.Net461/: Dapper.Transaction.Net461.csproj  packages.config
Dapper.Transaction.Net461/Properties/: AssemblyInfo.cs
Dapper.Transaction.Net5/: Dapper.Transaction.Net5.csproj
Dapper.Transaction.Net7/: Dapper.Transaction.Net7.csproj
Dapper.Transaction.Net8/: Dapper.Transaction.Net8.csproj
Dapper.Transaction.NetStandard20/: Dapper.Transaction.NetStandard20.csproj
Dapper.Transaction.Shared/: Dapper.Transaction.Shared.projitems  Dapper.Transaction.Shared.shproj
Dapper.Transaction.Shared/DbTransaction/Extensions/: Execute.cs  ExecuteAsync.cs  ExecuteReader.cs  ExecuteReaderAsync.cs  ExecuteScalar.cs  ExecuteScalarAsync.cs  ExecuteScalarAsync`.cs  ExecuteScalar`.cs  Query.cs  QueryAsync.cs  QueryAsync`.cs  QueryFirst.cs  QueryFirstAsync.cs  QueryFirstAsync`.cs  QueryFirstOrDefault.cs  QueryFirstOrDefaultAsync.cs  QueryFirstOrDefaultAsync`.cs  QueryFirstOrDefault`.cs  QueryFirst`.cs  QueryMultiple.cs  QueryMultipleAsync.cs  QuerySingle.cs  QuerySingleAsync.cs  QuerySingleAsync`.cs  QuerySingleOrDefault.cs  QuerySingleOrDefaultAsync.cs  QuerySingleOrDefaultAsync`.cs  QuerySingleOrDefault`.cs  QuerySingle`.cs  QueryUnbufferedAsync.cs  QueryUnbufferedAsync`.cs  Query`.cs
Dapper.Transaction.Shared/Helper/: GetConnection.cs
Dapper.Transaction.StrongName.Net10/: Dapper.Transaction.StrongName.Net10.csproj
Dapper.Transaction.StrongName.Net461/: Dapper.Transaction.StrongName.Net461.csproj  packages.config
Dapper.Transaction.StrongName.Net461/Properties/: AssemblyInfo.cs
Dapper.Transaction.StrongName.Net5/: Dapper.Transaction.StrongName.Net5.csproj
Dapper.Transaction.StrongName.Net7/: Dapper.Transaction.StrongName.Net7.csproj
Dapper.Transaction.StrongName.Net8/: Dapper.Transaction.StrongName.Net8.csproj
Dapper.Transaction.StrongName.NetStandard20/: Dapper.Transaction.StrongName.NetStandard20.csproj
Lab/: Lab.csproj  Program.cs  packages.config
Lab.StrongName/: Lab.StrongName.csproj  Program.cs  packages.config
Lab.StrongName/Properties/: AssemblyInfo.cs
Lab/Properties/: AssemblyInfo.cs
