<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Dapper.Transaction.StrongName</AssemblyName>
    <RootNamespace>Dapper.Transaction</RootNamespace>
    <Version>2.0.123</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Dapper.Transaction.StrongName.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Dapper.Transaction.Shared\Dapper.Transaction.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
  </ItemGroup>

</Project>
