<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Dapper.Transaction</AssemblyName>
    <RootNamespace>Dapper.Transaction</RootNamespace>
    <Version>2.1.35</Version>
    <Copyright>ZZZ Projects Inc.</Copyright>
    <Company>ZZZ Projects Inc.</Company>
    <Authors>ZZZ Projects Inc.</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Dapper.Transaction.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Dapper.Transaction.Shared\Dapper.Transaction.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
